{
    "include": [
        "src"// Typescript watch files inside "src/"
    ],
    "compilerOptions": {
        "outDir": "build",
        "target": "ES6", // JS version - Typescript compiled
        "lib": ["ES6", "DOM"] // Running Environment, API Auto-complete support available
    }
}